19/05/2023 23:44:41 a = 1, b = -2, c = 1;<br/>Выведен ответ: Корень x = 1<br/>Уравнение: x&sup2-2x+1=0
19/05/2023 23:44:57 a = 1, b = -2, c = 1;<br/>Выведен ответ: Корень x = 1<br/>Уравнение: x&sup2-2x+1=0
19/05/2023 23:45:22 a = 1, b = -2, c = ;<br/>Выведен ответ: Корень x<sub>1</sub> = 2 <br/>Корень x<sub>2</sub> = 0<br/>Уравнение: x&sup2-2x=0
20/05/2023 02:05:24 a = , b = 2, c = 1;<br/>Выведена ошибка: Введите a! Возможно вы ввели '-', попробуйте ввести '-1'<br/>
20/05/2023 02:05:51 a = 1, b = -2, c = 1;<br/>Выведен ответ: Корень x = 1<br/>Уравнение: x&sup2-2x+1=0
20/05/2023 02:06:19 a = 1, b = -2, c = 3;<br/>Выведен ответ: Дискриминант получился отрицательным, невозможно вычислить корни<br/>Уравнение: x&sup2-2x+3=0
20/05/2023 02:06:22 a = 1, b = -2, c = -3;<br/>Выведен ответ: Корень x<sub>1</sub> = 3 <br/>Корень x<sub>2</sub> = -1<br/>Уравнение: x&sup2-2x-3=0
20/05/2023 02:08:51 a = , b = 1, c = 2;<br/>Выведена ошибка: Введите a! Возможно вы ввели '-', попробуйте ввести '-1'<br/>
20/05/2023 02:09:15 a = 1, b = -2, c = 1;<br/>Выведен ответ: Корень x = 1<br/>Уравнение: x&sup2-2x+1=0
20/05/2023 02:09:42 a = 1, b = -2, c = -3;<br/>Выведен ответ: Корень x<sub>1</sub> = 3 <br/>Корень x<sub>2</sub> = -1<br/>Уравнение: x&sup2-2x-3=0
20/05/2023 02:10:54 a = 11, b = , c = ;<br/>Выведен ответ: Корень x = -0<br/>Уравнение: +11x&sup2=0
